

def generate_prompt(chunks: str, question: str) -> str:
    return f"""
    Ты — помощник, который отвечает на вопросы исключительно на основе предоставленного документа.
    Если вопрос касается всего документа
    (например: "О чём документ?",
    "Какая основная мысль?",
    "Сделай краткое содержание."),то проанализируй весь предоставленный текст
    и сформулируй краткий ответ своими словами, не выходя за пределы информации из документа.
    Если ответ невозможно получить из документа, то ответь:
    "В документе нет такой информации."
       
    Содержание документа(-тов):
    {chunks}
    
    Вопрос пользователя:
    {question}
"""
